# MJV-SchoolDotNet

./: ProjetoTempoDeVida.sln
Arrays/: Arrays.sln  Readme.md
Arrays/Arrays/: Program.cs
Aula13_11/: Aula13_11.sln  Readme.md
Aula13_11/Aula13_11/: Program.cs
Aula13_11/Data/: Class1.cs
Aula3110/: Aula3110.sln  Readme.md
Aula3110/Aula3110/: Program.cs
AulaMVC/: AulaMVC.sln  Readme.md  db.txt
AulaMVC/AulaMVC/: AulaMVC.csproj  Dockerfile  Program.cs
CalculadoraDeTempoWEB/: CalculadoraDeTempoWEB.sln
CalculadoraDeTempoWEB/CalculadoraDeTempoWEB/: CalculadoraDeTempoWEB.csproj  Program.cs
Loteria-Web/: Loteria-Web.sln
Loteria-Web/Data/: Data.csproj
Loteria-Web/Loteria-Web/: Loteria-Web.csproj  Program.cs  appsettings.json
Loteria-Web/Loteria-Web/Controllers/: HomeController.cs
Loteria-Web/Loteria-Web/Enums/: JogosEnums.cs
Loteria-Web/Loteria-Web/Models/: ErrorViewModel.cs
Loteria-Web/Loteria-Web/Properties/: launchSettings.json
Loteria-Web/Loteria-Web/Views/: _ViewImports.cshtml
Loteria-Web/Loteria-Web/Views/Home/: Criar.cshtml  Index.cshtml  ListarJogos.cshtml  Principal.cshtml  SolicitarSaldo.cshtml
Loteria-Web/Loteria-Web/Views/Shared/: _Layout.cshtml
Loteria-Web/Loteria-Web/wwwroot/css/: site.css
Loteria-Web/Loteria-Web/wwwroot/js/: site.js
Loteria-Web/Models/: JogoModel.cs  UsuarioModel.cs
ProjetoTempoDeVida/: Program.cs  ProjetoTempoDeVida.sln
ProjetoTempoDeVida/CalculadoraTempoDeVida/: Calculadora.cs  Pessoa.cs  TempoDeVida.cs
ProjetoTempoDeVida/ProjetoTempoDeVida/: CalculadoraDeTempo.cs  Pessoa.cs  Program.cs  ProjetoTempoDeVida.csproj
Serializacao/: Serializacao.sln
Serializacao/Serializacao/: Program.cs  Serializacao.csproj
SorteadorJogosLoteria/: SegundaSemana.sln  exemplo.txt
SorteadorJogosLoteria/Loterica/: Loteria.cs
SorteadorJogosLoteria/LotericaSorteador/: IJogador.cs  (+2 more)
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
(+46 files in other folders)
