is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtividadeBancoDeDados
build_property.RootNamespace = AtividadeBancoDeDados
build_property.ProjectDir = G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11
build_property._RazorSourceGeneratorDebug = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Home/ApagarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcGFnYXJVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Home/CadastrarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3RyYXJVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Home/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Home/ListarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YXJVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Aula13_11/Aula13_11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jw8qujeokd
