G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\appsettings.Development.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\appsettings.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\Aula13_11.staticwebassets.runtime.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\Aula13_11.exe
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\Aula13_11.deps.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\Aula13_11.runtimeconfig.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\Aula13_11.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\Aula13_11.pdb
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\System.Data.SqlClient.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.csproj.AssemblyReference.cache
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.GeneratedMSBuildEditorConfig.editorconfig
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.AssemblyInfoInputs.cache
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.AssemblyInfo.cs
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.csproj.CoreCompileInputs.cache
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.MvcApplicationPartsAssemblyInfo.cache
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.RazorAssemblyInfo.cache
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.RazorAssemblyInfo.cs
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets\msbuild.Aula13_11.Microsoft.AspNetCore.StaticWebAssets.props
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets\msbuild.build.Aula13_11.props
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Aula13_11.props
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Aula13_11.props
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets.pack.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets.build.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\staticwebassets.development.json
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\scopedcss\bundle\Aula13_11.styles.css
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\scopedcss\projectbundle\Aula13_11.bundle.scp.css
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.csproj.CopyComplete
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\refint\Aula13_11.dll
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.pdb
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\Aula13_11.genruntimeconfig.cache
G:\MJV SCHOOL\MJV SCHOOL\Aula13_11\Aula13_11\obj\Debug\net7.0\ref\Aula13_11.dll
