is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loteria_Web
build_property.RootNamespace = Loteria_Web
build_property.ProjectDir = G:\MJV SCHOOL\MJV SCHOOL\Loteria-Web\Loteria-Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\MJV SCHOOL\MJV SCHOOL\Loteria-Web\Loteria-Web
build_property._RazorSourceGeneratorDebug = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Home/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Home/ListarJogos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YXJKb2dvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Home/Principal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmluY2lwYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Home/SolicitarSaldo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2xpY2l0YXJTYWxkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MJV SCHOOL/MJV SCHOOL/Loteria-Web/Loteria-Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rufb2ppdrc
